.container {
    max-width: 1600px;
    background-color: #202C36;
}

header {
    height: 80px;
    background-color: #2B3844;
    box-shadow: 0px 2px 4px 0px #0000000E;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
}

header h1, p {
    color: white;
}

main {
    padding: 0px 80px 131px 80px;
}

input {
    background-color: #2B3844;
    width: 480px;
    height: 56px;
    border: none;
    margin: 50px 0px;
    color: white;
    font-size: 20px;
    padding-left: 60px;
    outline: none;
}

label {
    position: absolute;
    top: 157px;
    left: 110px;
}

.main-container {
    display: grid;
    gap: 120px;
}

.parent-container {
    display: flex;
    justify-content: space-between;
}

.child {
    text-align: center;
    background-color: #2B3844;
    color: white;
    width: 264px;
height: 250px;
border-radius: 5px;
}

.child img {
    position: relative;
    top: -10px;
    right: 10px;
}

@media (max-width:1240px) {
    .parent-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 70px;
    }
    .main-container {
        gap: 70px;
        justify-content: center;
    }
    form {
        width: 100%;
        display: flex;
        justify-content: center;
    }    
     input {
        background-image: url(./search.svg);
        position: relative;
        z-index: 900;
        background-repeat: no-repeat;
        background-position: 20px;
     }
     label {
        display: none;
     }
}

 @media (max-width:790px) {
    input {
        width: 100%;
        height: 101px;
    }
    label {
        top: 92px;
    }
}

@media (max-width:775px) {
    .child {
        width: 201.4px;
        height: fit-content;
    }
    .child img {
        width: 215px;
        left: -6.5px;
        top: -9px;
    }
    main {
        padding: 0px 130px 131px 150px;
    }
}  

@media (max-width:650px) {
    .parent-container {
        grid-template-columns: 1fr;
    }
    input {
        height: 48px;
    }
    main {
        padding: 0px 40px 131px 40px;
    }
    .child {
        width: 264px;
        height: 250px;
    }
    .child img {
        position: relative;
    top: -10px;
    left: -9px;
    width: 282px;
    }
    header {
        padding: 0px 40px;
    }
}

@media (max-width:444px) {
    main {
        padding: 0px 16px 131px 16px;
    }
    header {
        padding: 0px 16px;
    }
    header h1 {
        font-size: 16px;
    }
    header p {
        font-size: 12px;
    }
}

@media (max-width:315px) {
    .child {
        width: 201.4px;
        height: fit-content;
    }
    .child img {
        width: 215px;
        left: -6.5px;
        top: -9px;
    }
    input::placeholder {
        font-size: 16px;
    }
    .main-h3 {
        width: 80%;
        margin: 0 auto 20px auto;
        text-align: center;
    }
}

@media (max-width:290px) {
    header h1 {
        font-size: 12px;
    }
    header p {
        font-size: 10px;
    }
    input::placeholder {
        font-size: 12px;
    }
    input {
        font-size: 15px;
        background-size: 12px;
    }
    .child {
        width: 150px;
    }
    .child img {
        width: 161px;
        top: -7px;
        left: -5.1px;
    }
}

@media (max-width:234px) {
    input {
        padding-left: 40px;
        background-position: 10px;
    }
}

@media (max-width:210px) {
    header {
        display: grid;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    input {
        padding-left: 25px;
        background-size: 10px;
        background-position: 5px;
    }
}
